{
  "app": {
    "name": "EasyLaTeX",
    "version": "1.0.0",
    "description": "极简可视化LaTeX编辑器"
  },
  "document": {
    "defaultFont": "ctex",
    "pageSize": "a4paper",
    "margins": {
      "top": "2.54cm",
      "bottom": "2.54cm",
      "left": "3.17cm",
      "right": "3.17cm"
    },
    "lineSpacing": 1.5,
    "fontSize": 12
  },
  "compiler": {
    "engine": "pdflatex",
    "maxCompileTime": 30,
    "autoCompile": true
  },
  "export": {
    "defaultFormat": "pdf",
    "outputDirectory": "./output",
    "includeSource": false
  },
  "ui": {
    "theme": "light",
    "language": "zh-CN",
    "showLineNumbers": false,
    "autoSave": true,
    "autoSaveInterval": 60
  },
  "advanced": {
    "enableDebugMode": false,
    "logLevel": "info",
    "customPackages": []
  }
}